<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaira - Fashion Store</title>
    <link rel="stylesheet" href="./wishlist.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <header class="d-flex align-items-center justify-content-between p-3">
            <div class="name fs-2"><a href="./logo.html" style="text-decoration: none; color: black;" target="_blank">KAIRA</a></div>
            <nav class="head d-flex gap-3">
                <div class="item1 dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="text-decoration: none; color: black;" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Home Layout 1</a></li>
                        <li><a class="dropdown-item" href="#">Home Layout 2</a></li>
                        <li><a class="dropdown-item" href="#">Home Layout 3</a></li>
                    </ul>
                </div>
                <div class="item2 dropdown">
                    <a class="dropdown-toggle" href="#" role="button"style="text-decoration: none; color: black;" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Shop Sidebar</a></li>
                        <li><a class="dropdown-item" href="#">Shop Three Column</a></li>
                        <li><a class="dropdown-item" href="#">Shop Four Column</a></li>
                        <li><a class="dropdown-item" href="#">Single Product</a></li>
                    </ul>
                </div>
                <div class="item3 dropdown">
                    <a class="dropdown-toggle" href="#" role="button" style="text-decoration: none; color: black;"data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Blog Classic</a></li>
                        <li><a class="dropdown-item" href="#">Blog Grid with Sidebar</a></li>
                        <li><a class="dropdown-item" href="#">Single Post</a></li>
                    </ul>
                </div>
                <div class="item4 dropdown">
                    <a class="dropdown-toggle" href="#" role="button" style="text-decoration: none; color: black;"data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About</a></li>
                        <li><a class="dropdown-item" href="#">Cart</a></li>
                        <li><a class="dropdown-item" href="#">Checkout</a></li>
                        <li><a class="dropdown-item" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="endhead d-flex gap-3">
                    <a href="#" class="item7" style="text-decoration: none; color: black;">Blog</a>
                    <a href="#" class="item8" style="text-decoration: none; color: black;">Contact</a>
                    <a href="#" class="item9" style="text-decoration: none; color: black;">Wishlist (0)</a>
                    <a href="#" class="item10" style="text-decoration: none; color: black;">Cart (0)</a>
                    <a href="#" class="item11" style="text-decoration: none; color: black;">Search</a>
                </div>
            </nav>
        </header>
</div>

<div class="cart">
    <div class="carts cart1">
        <img class="cartimg" src="https://d118ps6mg0w7om.cloudfront.net/media/catalog/product/1/_/fit-in/1000x1333/1_bndr-4170-t-11-brown.jpg" alt="">
        </div>
    <div class="carts cart2">
        <div class="cartprice1">
               <p>NETPLAY -Flat-Front Tapered Fit Chinos</p>
        </div>
        <div class="cartprice2"><p>Order Details</p></div>
        <div class="cartprice3"><p>Bag total</p>
            <p>₹699.00</p>
            </div>
            <div class="cartprice6">
                <p>Convenience FeeWhat's this?</p>
            </div>
        <div class="cartprice4"><p>Delivery Fee</p><p>₹99.00</p></div>
        <div class="cartprice5">
            <p>Platform Fee</p>
<p>₹59.00</p>
</div>
<div class="totalprice">
<p>Order Total</p>
<p>₹857.00</p>
</div>
    <div class="proceedpay">
        <button style="background-color: black; color: aliceblue; padding: 8px; padding-left: 20px; padding-right: 20px;"><a style="text-decoration: none; color: antiquewhite;" target="_blank" href="./orderplaced.html">Proceed to Shipping</a></button>
    </div>
    </div>

    
</div>

<footer class="aboutbottom d-flex justify-content-center gap-4 my-5">
            <div class="kaira">
                <h4>Kaira</h4>
                <p>Gravida massa volutpat aenean odio. Amet, turpis erat nullam fringilla elementum diam in.</p>
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color: black;">Home</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">About</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Services</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Single Item</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Contact</a></li>
                </ul>
            </div>
            <div class="helpinfo">
                <h4>Help & Info</h4>
                <ul>
                    <li><a href="#" style="text-decoration: none; color: black;">Track Your Order</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Returns + Exchanges</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Shipping + Delivery</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">Contact Us</a></li>
                    <li><a href="#" style="text-decoration: none; color: black;">FAQs</a></li>
                </ul>
            </div>
            <div class="conactus" id="contact">
                <h4>Contact Us</h4>
                <ul>
                    <li>Questions? <a href="mailto:eegasampathreddy28@gmail.com" style="text-decoration: none; color: black;">eegasampathreddy28@gmail.com</a></li>
                    <li>Support: <a href="tel:+918106886746" style="text-decoration: none; color: black;">+91-8106886746</a></li>
                </ul>
            </div>
        </footer>

        <div class="end d-flex justify-content-between p-3">
            <div class="footer-info">We ship with: Icon | Payment Options: Card</div>
            <div class="footer-copyright">
                <div>Copyright 2022 Kaira.</div>
                <div>All rights reserved. Design by TemplatesJungle, Distribution by ThemeWagon</div>
            </div>
        </div>
    </div>
</body>
</html>
    
